<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0F9C15979A1651453A71A0E2C5E62DA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:85d857c4-82c6-2d44-9db0-d66b27aeec8a"
   xmpMM:DocumentID="f604f27f-659f-fb74-692e-158f0000003d"
   xmpMM:OriginalDocumentID="xmp.did:a4b7ce32-3aaf-2c40-8e05-0bbc4722182f"
   xmp:MetadataDate="2023-09-24T12:51:42+01:00"
   xmp:ModifyDate="2023-09-24T12:51:42+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Windows)"
   xmp:CreateDate="2023-09-24T12:50:26+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="912dc1f9-ba23-63d5-f99d-1d5b0000006a"
      stEvt:when="2023-09-24T12:51:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f3f2112-2225-9c4c-8f8b-67c79471dc3a"
      stEvt:when="2023-09-24T12:48:03+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48974ba5-5e60-7241-85e9-85a194a92b0e"
      stEvt:when="2023-09-24T12:51:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85d857c4-82c6-2d44-9db0-d66b27aeec8a"
      stEvt:when="2023-09-24T12:51:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="353d802c-c833-5578-9bf8-4a1700000068"
      stRef:documentID="8e613f39-37c0-65e0-fc86-4b360000003b"
      stRef:fromPart="time:0d1695133440000f254016000000"
      stRef:toPart="time:0d1695133440000f254016000000"
      stRef:filePath="0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="353d802c-c833-5578-9bf8-4a1700000068"
       xmpMM:DocumentID="8e613f39-37c0-65e0-fc86-4b360000003b"
       xmpMM:OriginalDocumentID="xmp.did:3c9a0e8f-2e6b-8e4d-97c9-62230411c2b3"
       xmp:MetadataDate="2023-09-24T12:48:03+01:00"
       xmp:ModifyDate="2023-09-24T12:48:03+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="353d802c-c833-5578-9bf8-4a1700000068"
         stEvt:when="2023-09-24T12:48:03+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f3f2112-2225-9c4c-8f8b-67c79471dc3a"
    stRef:documentID="xmp.did:8f3f2112-2225-9c4c-8f8b-67c79471dc3a"
    stRef:originalDocumentID="xmp.did:8f3f2112-2225-9c4c-8f8b-67c79471dc3a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Schurkee\AppData\Local\Temp\Loop_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>